---
driver:
  name: docker

platforms:
  - name: control
    image: python:3.12-slim
    command: /bin/sh -c "while true; do sleep 3600; done"
    pre_build_image: true

provisioner:
  name: ansible
  env:
    ANSIBLE_COLLECTIONS_PATH: "${MOLECULE_PROJECT_DIRECTORY}/../../.."

verifier:
  name: ansible
