---
galaxy_info:
  role_name: install_upi_vmware
  author: Lightning IT
  description: >
    install_upi_vmware role (UPI VMware / Bootstrap). Experimental stub; requires
    lit_experimental_acknowledge=true to run placeholder tasks.
  license: Apache-2.0
  min_ansible_version: '2.14'
  platforms:
    - name: EL
      versions: ['8', '9']
dependencies: []
